{
  "name": "digipincode",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "db:init": "wrangler d1 execute pincode-india --file=./schema.sql",
    "db:import": "wrangler d1 execute pincode-india --file=./data/pincodes.sql"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260901.0",
    "wrangler": "^4.0.0"
  }
}